APP_NAME=facial-palsy-api
DATABASE_URL=postgresql://database_user:database_password@database_host/database_name
SECRET_KEY=
database_host=
database_port=3306
database_name=
database_user=
database_password=
